src/Mobile/ReportsApp/ReportsApp/ReportsApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:ReportsApp.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             Shell.PresentationMode="ModalAnimated"
             Shell.NavBarIsVisible="false"
             x:Class="ReportsApp.Views.LoginPage">
    <ContentPage.BindingContext>
        <viewModel:LoginViewModel OnLoginFailed="LoginViewModel_OnLoginFailed" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout xct:StateLayout.CurrentState="{Binding CurrentState}" xct:StateLayout.AnimateStateChanges="True"  Padding="10,0,10,0" VerticalOptions="Center">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading" >
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                        <ActivityIndicator Color="{StaticResource Primary}" IsRunning="{Binding IsBusy}" />
                    </StackLayout>
                </xct:StateView>
                <xct:StateView StateKey="None">
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                        
                    </StackLayout>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <Entry Keyboard="Default"
                               ReturnType="Next"
                               Placeholder="UserName"
                               VerticalOptions="CenterAndExpand" Text="{Binding UserName}" />
            <Entry Keyboard="Default"
                               IsPassword="True"
                               Placeholder="Password"
                               Text="{Binding Password}"
                               ReturnType="Done"
                               VerticalOptions="CenterAndExpand">
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior EventName="Completed" Command="{Binding LoginCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>