src/Mobile/ReportsApp/ReportsApp/ReportsApp/Views/ReportEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:ReportsApp.Models"
             x:Class="ReportsApp.Views.ReportEditPage" Shell.PresentationMode="ModalAnimated" Visual="Material">
    <ContentPage.Content>
        <xct:TabView
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="Transparent"
                TabStripHeight="60"
                IsTabStripVisible="False"
                TabIndicatorColor="{StaticResource Primary}">
            <xct:TabViewItem
                    Text="Tab 1"
                    TextColor="{StaticResource Primary}"
                    TextColorSelected="{StaticResource Primary}">
                <xct:TabViewItem.Icon>
                    <FontImageSource Glyph="Dropbox" FontFamily="FontAwesome" />
                </xct:TabViewItem.Icon>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                        <Label Text="{Binding ReportTitle}" TextColor="LightGray" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding FormName}" TextColor="LightGray" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <TableView Grid.Row="1" Margin="0" Intent="Form" HasUnevenRows="True">
                        <TableSection Title="Particulars Of Instalation">
                            <ViewCell>
                                <Grid Margin="15,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="Address of Installation"/>
                                    <Picker Grid.Row="1" ItemsSource="{Binding AddressList}" SelectedItem="{Binding SelectedAddress}" TextTransform="Uppercase">
                                        <Picker.Behaviors>
                                            <xct:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SelectedAddressChangedCommand}" />
                                        </Picker.Behaviors>
                                    </Picker>
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Entry Grid.Column="0" Placeholder="License" Text="{Binding License}" IsEnabled="False"/>
                                    <DatePicker Grid.Column="1" Date="{Binding Date}" />
                                </Grid>
                            </ViewCell>
                            <SwitchCell Text="Mark as Completed" On="{Binding IsClosed}" />
                        </TableSection>
                    </TableView>
                    <CollectionView Grid.Row="2" Margin="0" ItemsSource="{Binding CheckLists}">
                        <!--<CollectionView.GroupHeaderTemplate>
                            <DataTemplate x:DataType="models:GroupedChecks">
                                <Label Text="{Binding text}" />
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>-->
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:GroupedChecks">
                                <Grid>
                                    <Label Text="{Binding text}" Grid.Row="0" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </xct:TabViewItem>
            <xct:TabViewItem
                    Text="Tab 2"
                    TextColor="{StaticResource Primary}"
                    TextColorSelected="{StaticResource Primary}"
                    FontSize="12">
                <Grid>
                    <xct:CameraView 
                        x:Name ="cameraView" 
                        CaptureMode="Photo" 
                        CameraOptions="Back"  
                        HorizontalOptions="FillAndExpand"
                        MediaCaptured="CameraView_MediaCaptured"
                        VerticalOptions="FillAndExpand"
                        FlashMode="Auto">
                    </xct:CameraView>
                    <StackLayout VerticalOptions="EndAndExpand" IsClippedToBounds="True">
                        <CollectionView ItemsSource="{Binding Photos}" HeightRequest="50">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:PhotoRecord">
                                    <Image Margin="20,10" Source="https://www.moviesjacket.com/image/cache/data/elizabeth-lail-countdown-coat/countdown-elizabeth-lail-quinn-harris-coat-850x1300.jpg" Aspect="AspectFill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Label Text="Tap to Shoot" TextColor="White" HorizontalOptions="CenterAndExpand" />
                        <Frame CornerRadius="60"
                             WidthRequest="70"
                             HeightRequest="70"
                               Padding="3"
                             HorizontalOptions="Center" VerticalOptions="End">
                            <Frame HeightRequest="70" WidthRequest="70" CornerRadius="40"  Margin="0" Padding="0" BackgroundColor="Green">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShutterCommand, Source={x:Reference cameraView}}" />
                                </Frame.GestureRecognizers>
                                <Label Text="\uf16b" FontFamily="FontAwesome" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            </Frame>
                        </Frame>
                    </StackLayout>
                </Grid>
            </xct:TabViewItem>
        </xct:TabView>
    </ContentPage.Content>
</ContentPage>