src/Mobile/ReportsApp/ReportsApp/ReportsApp/Views/ReportEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:ReportsApp.ViewModels"
             xmlns:icons="clr-namespace:ReportsApp.Styles"
             x:Class="ReportsApp.Views.ReportEditPage" Visual="Material">
    <ContentPage.Content>
        <xct:TabView
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="White"
                TabStripHeight="60"
                IsTabStripVisible="{Binding IsInCameraMode, Converter={xct:InvertedBoolConverter}}"
                TabIndicatorColor="{StaticResource Primary}">
            <xct:TabViewItem
                    Text="Tab 1"
                    TextColor="{StaticResource Primary}"
                    TextColorSelected="{StaticResource Primary}">
                <xct:TabViewItem.Icon>
                    <FontImageSource Glyph="Dropbox" FontFamily="FontAwesome" />
                </xct:TabViewItem.Icon>
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" />
                    </StackLayout.GestureRecognizers>
                    <Entry Placeholder="Name" Text="{Binding Name}" />
                    <Label Text="Address of Installation"/>
                    <Editor Placeholder="Address" Text="{Binding Address}" AutoSize="TextChanges" />
                    <DatePicker Date="{Binding Date}"/>
                </StackLayout>
            </xct:TabViewItem>
            <xct:TabViewItem
                    Text="Tab 2"
                    TextColor="{StaticResource Primary}"
                    TextColorSelected="{StaticResource Primary}"
                    FontSize="12">
                <Grid>
                    <xct:CameraView 
                        x:Name ="cameraView" 
                        CaptureMode="Photo" 
                        CameraOptions="Back"  
                        HorizontalOptions="FillAndExpand"
                        MediaCaptured="CameraView_MediaCaptured"
                        VerticalOptions="FillAndExpand"
                        FlashMode="Auto">
                    </xct:CameraView>
                    <Ellipse Fill="Red"
         WidthRequest="50"
         HeightRequest="50"
         HorizontalOptions="Center" VerticalOptions="End">
                        <Ellipse.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShutterCommand, Source={x:Reference cameraView}}" />
                        </Ellipse.GestureRecognizers>
                    </Ellipse>
                </Grid>
            </xct:TabViewItem>
        </xct:TabView>
    </ContentPage.Content>
</ContentPage>