src/Mobile/ReportsApp/ReportsApp/ReportsApp/Views/ReportsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:vm="clr-namespace:ReportsApp.ViewModels"
             xmlns:models="clr-namespace:ReportsApp.Models"
             x:Class="ReportsApp.Views.ReportsListPage"
             >
    <Shell.TitleView>
        <Label Text="Reports" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:ReportsViewModel />
    </ContentPage.BindingContext>
    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding GetReportsAsyncCommand}">
        <StackLayout>
            <SearchBar 
            Placeholder="Search" 
            HorizontalOptions="Fill" 
            SearchCommand="{Binding GetReportsAsyncCommand}"
            VerticalOptions="FillAndExpand"
            Text="{Binding SearchText}"
           />
            <CollectionView 
                x:Name="reportsList"
                ItemsSource="{Binding Reports}" 
                SelectionMode="Single" 
                SelectedItem="{Binding SelectedReport}"
                SelectionChangedCommand="{Binding SelectedReportCommand}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image 
                            HorizontalOptions="CenterAndExpand"
                            Source="nodata.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Report">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute" SwipeBehaviorOnInvoked="Close">
                                    <SwipeItem IsVisible="{Binding IsNotClosed}" Text="Complete" BackgroundColor="LightGreen" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ReportsViewModel }}, Path=CompleteReportCommand}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="Close">
                                    <SwipeItem IsVisible="{Binding IsNotClosed}" Text="Delete" BackgroundColor="LightCoral" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ReportsViewModel }}, Path= DeleteReportCommand}" />
                                    <SwipeItem Text="Print" BackgroundColor="LightGray" 
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ReportsViewModel }}, Path= PrintReportCommand}" />

                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid>
                                <yummy:PancakeView BackgroundColor="#ffffff" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView BackgroundColor="LightPink" IsVisible="{Binding IsNotClosed}" />
                                        <BoxView BackgroundColor="#00CC6A" IsVisible="{Binding IsClosed}" />
                                        <StackLayout Grid.Column="1">
                                            <Label FontSize="Caption" FontAttributes="Bold" Text="{Binding Name}" LineBreakMode="TailTruncation" />
                                            <Label FontSize="Caption" Text="{Binding Address}" LineBreakMode="TailTruncation" />
                                            <StackLayout
                                Orientation="Horizontal"
                                VerticalOptions="Center"
                                Padding="0,5"
                                >
                                                <Label Text="{Binding License.Number}" />
                                                <Label Text="{Binding Date}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </yummy:PancakeView>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>